{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedDeclarations": false,
    "declaration": false,
    "composite": false,
    "types": ["bun"],
    "declarationMap": false
  },
  "include": [
    "packages/*/src/**/*.test.ts",
    "packages/*/src/**/*.test-d.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["packages/core/src/register.test-d.ts"]
}
