{
  "name": "transport-io-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "prebuild": "mkdir -p public src/assets/devtools && cp ../assets/brand/transport-io-mark-ink.svg public/favicon.svg && cp ../assets/demo/two-streams.png src/assets/ && cp ../assets/devtools/*.png src/assets/devtools/",
    "predev": "mkdir -p public src/assets/devtools && cp ../assets/brand/transport-io-mark-ink.svg public/favicon.svg && cp ../assets/demo/two-streams.png src/assets/ && cp ../assets/devtools/*.png src/assets/devtools/",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.9",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "astro": "^7.2.9"
  }
}
