{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedDeclarations": false,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
